<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <!--
      Mono.Options is not signed. This is an application though, not a lib so this doesn't
      present any real problems.
    -->
    <NoWarn>$(NoWarn);CS8002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basic.CompilerLog.Util\Basic.CompilerLog.Util.csproj" />
    <ProjectReference Include="..\Basic.CompilerLog.App\Basic.CompilerLog.App.csproj" />
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" />
    <PackageReference Include="Basic.Reference.Assemblies.Net90" />
  </ItemGroup>

</Project>
