# complog

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  BasicCompilerLog.sln  BasicCompilerLog.slnx  BasicCompilerLogger.sln  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Feature-Todo.txt  LICENSE  NuGet.config  README.md  TODO.txt  key.snk  notes.txt  stryker-config.json  todo.txt
.claude/: settings.local.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: copilot-instructions.md  dependabot.yml  lsp.json
.github/actions/dotnet-test/: action.yml
.github/skills/csharp-lsp/: SKILL.md
.github/skills/get-test-results/: SKILL.md
.github/workflows/: copilot-setup-steps.yml  dotnet.yml  publish.yml  test-report.yml
BasicCompilerLogger/: BasicCompilerLogger.sln
BasicCompilerLogger/Basic.CompilerLogger/: Basic.CompilerLogger.csproj  BinaryLogUtil.cs  CompilerInvocation.cs  CompilerLogBuilder.cs  CompilerLogUtil.cs  Properties.cs
BasicCompilerLogger/Scratch/: Program.cs  Scratch.csproj
CompilerLogger/: CompilerLogger.csproj
docs/: general.md  investigating.md  overview.md
src/: Directory.Build.props  Directory.Packages.props
src/Basic.Blazor/: Basic.Blazor.csproj  Program.cs
src/Basic.Blazor/Components/: App.razor  _Imports.razor
src/Basic.Blazor/Components/Layout/: MainLayout.razor
src/Basic.Blazor/Components/Pages/: Home.razor  Home.razor.cs  Weather.razor
src/Basic.Blazor/Properties/: launchSettings.json
src/Basic.Blazor/wwwroot/: app.css
src/Basic.CompilerLog/: Basic.CompilerLog.csproj  CompilerAssemblyLoadContext.cs  Constants.cs  ContextUtil.cs  DotnetUtil.cs  FilterOptionSet.cs  ProcessUtil.cs  Program.cs  Properties.cs
src/Basic.CompilerLog.App/: Basic.CompilerLog.App.csproj  CompLogApp.cs  CompilerLogApp.cs  Constants.cs  Copilot.cs  CustomCompilerLoadContext.cs  Extensions.cs  FilterOptionSet.cs  ForwardingTextWriter.cs  README.md  ServerUtil.cs  VisualStudioUtil.cs
src/Basic.CompilerLog.Core/: Basic.CompilerLog.Core.csproj  CompLogApp.cs  Constants.cs  Extensions.cs
src/Basic.CompilerLog.GitHub/: Basic.CompilerLog.GitHub.csproj  GitHubUtil.cs
src/Basic.CompilerLog.UnitTests/: AppDomainUtils.cs  AssemblyFixtures.cs  AssertEx.cs  Basic.CompilerLog.UnitTests.csproj  BasicAnalyzerHostOptionsTests.cs  BasicAnalyzerHostTests.cs  BinaryLogReaderTests.cs  BinaryLogUtilTests.cs  CodeAnalysisExtensionTests.cs  CommonUtilTests.cs  CompilationDataTests.cs  CompilerCallReaderTests.cs  CompilerCallReaderUtilTests.cs  CompilerCallTests.cs  CompilerCommandLineUtilTests.cs  CompilerLogAppTests.cs  CompilerLogBuilderTests  CompilerLogBuilderTests.cs  CompilerLogFixture.cs  CompilerLogReaderExTests.cs  CompilerLogReaderLegacyTests.cs  CompilerLogReaderTests.cs  CompilerLogStateTests.cs  CompilerLogUtilTests.cs  ComplogAppTests.cs  ConditionalFacts.cs  CustomCompilerLoadContextTests.cs  DotnetUtil.cs  ExportProjectUtilTests.cs  ExportRspUtilTests.cs  ExportUtilTests.cs  Extensions.cs  ExtensionsTests.cs  FilterOptionSetTests.cs  FixtureBase.cs  IdentityPathNormalizationUtil.cs  InMemoryLoaderTests.cs  LibraryUtil.cs  LogReaderState.cs  LogReaderStateTests.cs  (+30 more)
src/Basic.CompilerLog.UnitTests/Resources/MetadataVersion1/: console.complog
src/Basic.CompilerLog.Util/: AnalyzerByteCache.cs  AnalyzerNormalizationUtil.cs  AssemblyData.cs  AssemblyIdentityData.cs  BannedSymbols.txt  Basic.CompilerLog.Util.csproj  Basic.CompilerLog.Util.xml  BasicAdditionalTextFile.cs  BasicAnalyzerHost.cs  BasicAnalyzerLoad.cs  BasicAnalyzers.cs  BinaryLogReader.cs  BinaryLogUtil.cs  CodeAnalysisExtensions.cs  CommonUtil.cs  CompilationData.cs  CompilationReader.cs  CompilerArgumentUtil.cs  CompilerAssemblyData.cs  CompilerCall.cs  CompilerCallData.cs  CompilerCallReaderUtil.cs  CompilerCommandLineUtil.cs  CompilerLogAssemblyLoadContext.cs  CompilerLogBuilder.cs  CompilerLogException.cs  CompilerLogReader.cs  CompilerLogReaderOptions.cs  CompilerLogReaderVersion1.cs  CompilerLogReaderVersion2.cs  CompilerLogSolutionUtil.cs  CompilerLogState.cs  CompilerLogTextLoader.cs  CompilerLogUtil.cs  Data.cs  EmitData.cs  ExportOptions.cs  ExportProjectUtil.cs  ExportRspUtil.cs  ExportUtil.cs  (+28 more)
src/Basic.CompilerLog.Util/Config/: ConfigUtil.cs
src/Basic.CompilerLog.Util/Impl/: BasicAdditionalTextFile.cs  BasicAnalyzerConfigOptions.cs  BasicAnalyzerConfigOptionsProvider.cs  BasicAnalyzerHostInMemory.cs  BasicAnalyzerHostNone.cs  BasicAnalyzerHostOnDisk.cs  BasicAnalyzerReference.cs  BasicAnalyzersInMemory.cs  BasicAnalyzersOnDisk.cs  BasicAssemblyLoadContext.cs  BasicSyntaxTreeOptionsProvider.cs  RealFileSystem.cs
src/Basic.CompilerLog.Util/Serialize/: MessagePackTypes.cs  MessagePackUtil.cs
src/Basic.CompilerLog/Properties/: launchSettings.json
src/Basic.CompilerLogger/: BasicAdditionalTextFile.cs  BinaryLogUtil.cs  CommonUtil.cs  CompilationData.cs  CompilerAssemblyLoadContext.cs  CompilerCall.cs  CompilerInvocation.cs  CompilerLogAssemblyLoadContext.cs  CompilerLogBuilder.cs  CompilerLogReader.cs  CompilerLogUtil.cs  Extensions.cs
src/CompilerLogger/: CompilerLogger.csproj  Constants.cs  Program.cs
src/CompilerLogger/Properties/: launchSettings.json
src/Scratch/: Benchmarks.cs  CompilerBenchmarks.cs  Program.cs  Scratch.cs  Scratch.csproj  StallDetector.cs
src/Scratch/Properties/: launchSettings.json
src/Shared/: DotnetUtil.cs  PathUtil.cs  ProcessUtil.cs
