<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <DebugType>embedded</DebugType>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
    <NuGetVersionRoslyn>4.8.0</NuGetVersionRoslyn>
  </PropertyGroup>
</Project>
