<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Basic.Reference.Assemblies.Net60" Version="1.6.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.5" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.0" />
    <PackageVersion Include="MessagePack" Version="2.5.129" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.9.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.9.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.9.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="4.9.2" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="7.0.13" />
    <PackageVersion Include="Microsoft.NET.Test.SDK" Version="17.1.0" />
    <PackageVersion Include="Mono.Options" Version="6.12.0.148" />
    <PackageVersion Include="MSBuild.StructuredLogger" Version="2.2.235" />
    <PackageVersion Include="System.Buffers" Version="4.5.1" />
    <PackageVersion Include="System.IO.Compression" Version="4.3.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="Xunit.Combinatorial" Version="1.6.24" />
  </ItemGroup>
</Project>