<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net472;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <Nullable>enable</Nullable>
    <Packable>true</Packable>
    <NoWarn>$(NoWarn);RS2008;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\PathUtil.cs" Link="PathUtil.cs" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
    <PackageReference Include="MSBuild.StructuredLogger" />
    <PackageReference Include="System.IO.Compression" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>

</Project>
