<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net472;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <Nullable>enable</Nullable>
    <Packable>true</Packable>
    <NoWarn>$(NoWarn);RS2008;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\PathUtil.cs" Link="PathUtil.cs" />
    <PackageReference Include="MessagePack" Version="2.5.129" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="$(NuGetVersionRoslyn)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(NuGetVersionRoslyn)" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="$(NuGetVersionRoslyn)" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.13" />
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.2.100" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>

</Project>
