<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net472;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedAllSources>true</EmbedAllSources>
    <Packable>true</Packable>
    <NoWarn>$(NoWarn);RS2008;CS1591</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jaredpar/complog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jaredpar/complog</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\key.snk</AssemblyOriginatorKeyFile>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\README.md" PackagePath="\" />
    <Compile Include="..\Shared\PathUtil.cs" Link="PathUtil.cs" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Microsoft.Bcl.Memory" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers">
      <IncludeAssets>contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis" VersionOverride="$(RoslynReferenceVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="$(RoslynReferenceVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" VersionOverride="$(RoslynReferenceVersion)" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
    <PackageReference Include="MSBuild.StructuredLogger" />
    <PackageReference Include="System.IO.Compression" Condition="'$(TargetFramework)' == 'net472'" />
    <AdditionalFiles Include="BannedSymbols.txt" />
  </ItemGroup>

</Project>
