<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net472</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
    <NoWarn Condition="'$(TargetFramework)' == 'net472'">$(NoWarn);Nullable</NoWarn>
    <OutputType>Exe</OutputType>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\ProcessUtil.cs" Link="ProcessUtil.cs" />
    <Compile Include="..\Shared\DotnetUtil.cs" Link="DotnetUtil.cs" />
    <Compile Include="..\Shared\PathUtil.cs" Link="PathUtil.cs" />
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />
    <ProjectReference Include="..\Basic.CompilerLog.Util\Basic.CompilerLog.Util.csproj" />
    <ProjectReference Include="..\Basic.CompilerLog\Basic.CompilerLog.csproj" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Basic.Reference.Assemblies.Net90" />
    <PackageReference Include="coverlet.msbuild">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Key.snk">
        <LogicalName>Key.snk</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MetadataVersion1\console.complog">
        <LogicalName>MetadataVersion1.console.complog</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MetadataVersion2\console.complog">
        <LogicalName>MetadataVersion2.console.complog</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\linux-console.complog">
        <LogicalName>linux-console.complog</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\windows-console.complog">
        <LogicalName>windows-console.complog</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
