<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS0436</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\ProcessUtil.cs" Link="ProcessUtil.cs" />
    <Compile Include="..\Shared\DotnetUtil.cs" Link="DotnetUtil.cs" />
    <Compile Include="..\Shared\PathUtil.cs" Link="PathUtil.cs" />
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <ProjectReference Include="..\Basic.CompilerLog\Basic.CompilerLog.csproj" />
    <PackageReference Include="Basic.Reference.Assemblies.Net60" />
    <PackageReference Include="coverlet.msbuild" >
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" />
    <PackageReference Include="System.Buffers" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.IO.Redist" Condition="'$(TargetFramework)' == 'net472'" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" >
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xunit.Combinatorial" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Key.snk">
        <LogicalName>Key.snk</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MetadataVersion1\console.complog">
        <LogicalName>MetadataVersion1.console.complog</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\linux-console.complog">
        <LogicalName>linux-console.complog</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\windows-console.complog">
        <LogicalName>windows-console.complog</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
