<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <RollForward>LatestMajor</RollForward>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>complog</ToolCommandName>
    <PackageId>complog</PackageId>

    <!-- 
      Mono.Options is not signed. This is an application though, not a lib so this doesn't
      present any real problems.
    -->
    <NoWarn>$(NoWarn);CS8002</NoWarn>

    <!-- NuPkg information -->
    <Version>42.42.42.42</Version>
    <PackageProjectUrl>https://github.com/jaredpar/basic-compiler-logger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jaredpar/basic-compiler-logger</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\README.md" PackagePath="\" />
    <Content Include="..\..\LICENSE" PackagePath="\" />
    <ProjectReference Include="..\Basic.CompilerLog.App\Basic.CompilerLog.App.csproj" />
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" />
  </ItemGroup>

</Project>
