<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>complog</ToolCommandName>
    <PackageId>complog</PackageId>

    <!-- NuPkg information -->
    <Version>0.1.2</Version>
    <PackageProjectUrl>https://github.com/jaredpar/basic-compiler-logger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jaredpar/basic-compiler-logger</RepositoryUrl>
    <PackageReadmeFile>contentFiles\README.md</PackageReadmeFile>
    <PackageLicenseFile>contentFiles\README.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\PathUtil.cs" Link="PathUtil.cs" />
    <Compile Include="..\Shared\ProcessUtil.cs" Link="ProcessUtil.cs" />
    <Compile Include="..\Shared\DotnetUtil.cs" Link="DotnetUtil.cs" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <ProjectReference Include="..\Basic.CompilerLog.Util\Basic.CompilerLog.Util.csproj" />
    <Content Include="..\..\README.md" PackagePath="contentFiles\README.md" />
    <Content Include="..\..\LICENSE" PackagePath="contentFiles\LICENSE" />
  </ItemGroup>

</Project>
