<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <RollForward>LatestMajor</RollForward>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>complog</ToolCommandName>
    <PackageId>complog</PackageId>

    <!-- 
      Mono.Options is not signed. This is an application though, not a lib so this doesn't
      present any real problems.
    -->
    <NoWarn>$(NoWarn);CS8022</NoWarn>

    <!-- NuPkg information -->
    <Version>0.1.2</Version>
    <PackageProjectUrl>https://github.com/jaredpar/basic-compiler-logger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jaredpar/basic-compiler-logger</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\DotnetUtil.cs" Link="DotnetUtil.cs" />
    <Compile Include="..\Shared\PathUtil.cs" Link="PathUtil.cs" />
    <Compile Include="..\Shared\ProcessUtil.cs" Link="ProcessUtil.cs" />
    <Content Include="..\..\README.md" PackagePath="\" />
    <Content Include="..\..\LICENSE" PackagePath="\" />
    <PackageReference Include="Mono.Options" />
    <ProjectReference Include="..\Basic.CompilerLog.Util\Basic.CompilerLog.Util.csproj" />
  </ItemGroup>

</Project>
