<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <DebugType>embedded</DebugType>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <ArtifactsPath>$(MSBuildThisFileDirectory)..\artifacts</ArtifactsPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)key.snk</AssemblyOriginatorKeyFile>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <RoslynReferenceVersion>4.8.0</RoslynReferenceVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- 
      The CVE in System.Text.Json, Microsoft.IO.Redist don't apply us. Will remove suppressing once MSBuild / Roslyn 
      produces a package that handles the issue.
    -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-8g4q-xg66-9fp4" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-hh2w-p6rv-4g7w" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-hq7w-xv5x-g34j" />
  </ItemGroup>
</Project>
